<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#ffffff" >
<TableRow
    android:gravity="center">
    <ImageView
        android:id="@+id/tview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/help" />
</TableRow>
<TableRow
    android:gravity="center">
    <EditText
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter Your Travel Amount"
        android:textColor="#000000" />
    </TableRow>

<TableRow>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center|center_vertical"
        android:text="Submit" 
        android:background="@drawable/button"
        
        android:layout_weight="1"/>

    </TableRow>
    <TableRow>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=" Cancel"
        
        android:layout_weight="1" />

</TableRow>

</TableLayout>